apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-super-argo
  name: nginx-super-argo
spec:
  containers:
  - image: nginx
    name: nginx-super-argo
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
